amplify/backend/api/packplushosting/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  item: String!
  description: String!
  sizel: Float!
  sizew: Float!
  sizeh: Float!
  count: Int!
  weight: Float!
  location: String!
  zipcode: String!
}
